Comparison Results Summary:
======================================================================
Method               Avg Return      Std Return
--------------------------------------------------
Fixed RTG=40            38.79           1.80
Fixed RTG=60            59.05           5.20
Fixed RTG=80            73.08           14.01
Fixed RTG=100           84.54           23.89
Fixed RTG=200           88.53           38.64
Fixed RTG=500           74.28           36.36
Predicted RTG        99.01           44.15
======================================================================

Improvement over best fixed RTG: +11.83%