======================================================================
Comparison Results Summary:
======================================================================
Method               Avg Return      Std Return
--------------------------------------------------
Fixed RTG=40            38.99           1.54
Fixed RTG=60            58.87           3.15
Fixed RTG=80            78.71           3.81
Fixed RTG=100           98.44           8.22
Fixed RTG=200           188.84          11.90
Fixed RTG=500           486.30          56.13
Predicted RTG        442.06          122.23
======================================================================

Improvement over best fixed RTG: -9.10%